language: dart
dart: stable

# Flutter depends on /usr/lib/x86_64-linux-gnu/libstdc++.so.6 version GLIBCXX_3.4.18
# https://github.com/flutter/flutter/issues/6207
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test # if we don't specify this, the libstdc++6 we get is the wrong version
    packages:
      - lib32stdc++6
      - libstdc++6

env:
  global:
    - JEKYLL_ENV=production
    - TZ=US/Pacific # normalize build timestamp
  matrix:
    - TASK="./tool/check-examples.sh"
    # SKIP link checking until we can get linkcheck running
    - TASK="bundle exec jekyll build"

before_install:
  - source ./tool/env-set.sh
  - ./tool/before_install.sh

install:
  - ./tool/install.sh
  # - ./tool/write-ci-info.sh -v

script: $TASK

after_script:
  - if [[ $TASK == *build* ]]; then ./tool/check-links.sh || travis_terminate 1; fi

deploy:
  - provider: script
    script: ./tool/deploy.sh dash # TODO: drop dash
    skip_cleanup: true
    on:
      repo: flutter/website
      branch: dash # TODO: revert to master
      condition: $TASK == *build*

# Only run Travis jobs for named branches (to avoid double builds for each PR)
branches:
  only: [master, dash, /^\d\.x$/, /^\d-dev$/, /travis-build/]

cache:
  timeout: 1000
  bundler: true
  directories:
  - $HOME/.pub-cache
  - $HOME/.nvm
  - $HOME/.rvm
  - node_modules
